{
    "name": webciter/cursor",
    "version": "0.0.1",
    "description": "Add your own custom cursor to your website with a single base 64 image.",
    "keywords": ["javascript", "cursor", "base64"],
    "repository": "https://github.com/webciter/cursor.git",
    "homepage": "http://webciter.com/projects/cursor",
    "author": "David Clews <developers@webciter.com>",
    "dependencies": {
       
    },
    "main": "webciter.cursor.js",
    "engines": {
    },
    "scripts": {
        
    }
}
